{
  "schemaVersion": 1,
  "id": "item-lores",
  "version": "${version}",
  "name": "Item Lores",
  "description": "A mod for 1.19 to view / copy / edit (client side) item lores in a GUI.",
  "authors": [
    "grial"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/itemlores/itemlores.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.grial.itemlores.ItemLores"
    ]
  },
  "mixins": [
    "itemlores.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
